{
  "name": "rishanshu-react",
  "version": "1.0.0",
  "description": "This is React by Rishanshu",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishanshu18/Rishanshu-React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Rishanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishanshu18/Rishanshu-React/issues"
  },
  "homepage": "https://github.com/rishanshu18/Rishanshu-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 2  version"
  ]
}
